<vector android:height="24dp" android:viewportHeight="18.0"
    android:viewportWidth="16.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M15,17v-1.778c0,-1.963 -1.567,-3.555 -3.5,-3.555h-7c-1.933,0 -3.5,1.592 -3.5,3.555L1,17"
        android:strokeColor="#A0A0A0" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.5"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M4.5,4.556a3.5,3.556 0,1 0,7 0a3.5,3.556 0,1 0,-7 0z"
        android:strokeColor="#A0A0A0" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.5"/>
</vector>
