<vector android:height="24dp" android:viewportHeight="130.0"
    android:viewportWidth="130.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000" android:fillType="evenOdd" android:pathData="M66.13,105C90.98,105 110,84.85 110,60S89.85,15 65,15 20,35.15 20,60s21.27,45 46.13,45z"/>
    <path android:fillColor="#FFF" android:fillType="evenOdd" android:pathData="M66.13,105C90.98,105 110,84.85 110,60S89.85,15 65,15 20,35.15 20,60s21.27,45 46.13,45z"/>
    <path android:fillColor="#CED6E0" android:fillType="nonZero" android:pathData="M85,62.92h-7.5V76.25A3.73,3.73 0,0 0,81.25 80,3.73 3.73,0 0,0 85,76.25V62.92z"/>
    <path android:fillColor="#F3F3F3" android:fillType="nonZero" android:pathData="M77.5,76.25v-32.5A3.73,3.73 0,0 0,73.75 40h-25A3.73,3.73 0,0 0,45 43.75v32.5A3.73,3.73 0,0 0,48.75 80h32.5a3.73,3.73 0,0 1,-3.75 -3.75z"/>
    <path android:fillColor="#CED6E0" android:fillType="nonZero" android:pathData="M48.33,62.58h25.83v2.25H48.33zM48.33,68.5h25.83v2.25H48.33zM48.33,74.42h25.83v2.25H48.33z"/>
    <path android:fillColor="#F3705A" android:fillType="nonZero" android:pathData="M61.75,43.33v8.33c0,0.17 -0.08,0.25 -0.17,0.33l-5.92,5.92c1.5,1.25 3.5,2.08 5.58,2.08 4.58,0 8.33,-3.75 8.33,-8.33 0,-4.42 -3.5,-8.08 -7.83,-8.33z"/>
    <path android:fillColor="#55C0EB" android:fillType="nonZero" android:pathData="M60.75,51.08v-7.75a8.27,8.27 0,0 0,-7.75 7.75h7.75z"/>
    <path android:fillColor="#FFD15C" android:fillType="nonZero" android:pathData="M52.92,52.17a7.76,7.76 0,0 0,2.08 5l5,-5h-7.08z"/>
</vector>
