<vector android:height="24dp" android:viewportHeight="20.0"
    android:viewportWidth="16.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M1,16.75c0,-1.243 0.98,-2.25 2.188,-2.25H15"
        android:strokeColor="#A0A0A0" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.5"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M3.188,1H15v18H3.187C1.98,19 1,17.993 1,16.75V3.25C1,2.007 1.98,1 3.188,1z"
        android:strokeColor="#A0A0A0" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.5"/>
</vector>
