<vector android:height="24dp" android:viewportHeight="12.0"
    android:viewportWidth="12.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M6,6m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"
        android:strokeColor="#A0A0A0" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M6,3v3l2,1" android:strokeColor="#A0A0A0"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1"/>
</vector>
