<vector android:height="24dp" android:viewportHeight="130.0"
    android:viewportWidth="130.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000" android:fillType="evenOdd" android:pathData="M66.13,105C90.98,105 110,84.85 110,60S89.85,15 65,15 20,35.15 20,60s21.27,45 46.13,45z"/>
    <path android:fillColor="#FFF" android:fillType="evenOdd" android:pathData="M66.13,105C90.98,105 110,84.85 110,60S89.85,15 65,15 20,35.15 20,60s21.27,45 46.13,45z"/>
    <path android:fillColor="#F3705A" android:fillType="nonZero" android:pathData="M65,40c-11.08,0 -20,8.92 -20,20s8.92,20 20,20 20,-8.92 20,-20 -8.92,-20 -20,-20zM65,70.33c-5.67,0 -10.33,-4.58 -10.33,-10.33 0,-5.67 4.58,-10.33 10.33,-10.33S75.33,54.33 75.33,60 70.67,70.33 65,70.33z"/>
    <path android:fillColor="#E8EAE9" android:fillType="nonZero" android:pathData="M65,49.67c1.42,0 2.75,0.25 3.92,0.75l2.75,-9.25A19.67,19.67 0,0 0,65 40c-2.33,0 -4.58,0.42 -6.67,1.17l2.75,9.33c1.17,-0.5 2.5,-0.83 3.92,-0.83zM65,70.33c-1.42,0 -2.75,-0.25 -3.92,-0.75l-2.75,9.25A19.67,19.67 0,0 0,65 80c2.33,0 4.58,-0.42 6.67,-1.17l-2.75,-9.33c-1.17,0.5 -2.5,0.83 -3.92,0.83zM83.83,53.33l-9.33,2.75c0.5,1.25 0.75,2.58 0.75,3.92 0,1.42 -0.25,2.75 -0.75,3.92l9.33,2.75A19.67,19.67 0,0 0,85 60c0,-2.33 -0.42,-4.58 -1.17,-6.67zM54.67,60c0,-1.42 0.25,-2.75 0.75,-3.92l-9.25,-2.75A19.67,19.67 0,0 0,45 60c0,2.33 0.42,4.58 1.17,6.67l9.33,-2.75c-0.5,-1.17 -0.83,-2.5 -0.83,-3.92z"/>
</vector>
