<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/ic_back2"/>


    <customfonts.TextViewSFProDisplaySemibold
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Latest Courses"
        android:textSize="16sp"
        android:textColor="@color/txt_color"
        android:layout_marginLeft="25dp"/>

</android.support.v7.widget.Toolbar>